Read Me - How to use this messy hack:

1.  Open "scheme2theme.xcodeproj" in Xcode and click build.  This will create some new folders and files.

2.  Place the Onyx theme into /Build/Debug/.  It must be named "Onyx".

3.  Run the program in Xcode.  This will create/replace output.c in /Build/Debug.

4.  Launch Terminal.  cd into your /Build/Debug/ directory.  Then run the following command:

/Developer/Tools/Rez output.c -o output.rsrc

This converts output.c into output.rsrc - a standard resource file.

5.  Open output.rsrc and the "Scheme TEST" theme in Resorcerer. (or ResEdit, but the following instructions may vary)

6.  Select output.rsrc's window.  Select All, Copy, then select Scheme TEST's window and Paste.  Overwrite all duplicates.  You are copying all resources from output.rsrc into Scheme TEST, and overwriting as necessary.

7.  Place the Scheme TEST file in /System Folder/Appearance/Theme Files

8.  Select it in the Appearance pop-up menu in the Appearance tab of the Appearance Control Panel.

Clicking scroll bars and probably some other controls will cause crashes right now.  The appearance manager looks for some things in the theme and when it doesn't find them (because I haven't gotten to them yet), it crashes the current app.  They look fine, so it's very tempting to click them, but BOOM, it'll get you every time.

To convert other schemes, repeat the process and direct it to the different scheme 1 of 2 ways:

1. Modify the path in main.cpp from Onyx/rsrc to Sherbet/rsrc, for example.  Then build/run.
2. You could just change the name of the different scheme to "Onyx".  That'll trick it.

This ONLY works on non-wnd# schemes!  There's no telling what would happen if you ran Scherzo or System 7 through it, I haven't even tried!  If you do happen to bork things to the point where you can't use the Appearance Control Panel anymore, delete "/System Folder/Preferences/Mac OS Preferences" to disable the theme.  There is no other way that I know of.  Deleting the theme won't work.  Repairing the theme won't work.  It caches it somewhere.